[Config]
; Use INI or use default options
UseCfg=1
Name=Adobe Photoshop CC 2017
LEID=V7{}Photoshop-18-Win-GM
Version=18.0.0
Serial=911981263905754650953920
; AdobeID (stub)
AdobeID=painter@adobe.com
PersonGUID=7189F1490B80A4FEC6B81B51@AdobeID
[AMT]
; AMT Library version
Version=10
; Enables the genuine AMTRetrieveLibraryPath algorithm
; 0 = disable
; 1 = enable
AMTRetrieveLibraryPath=0
